digraph {
	1864248502400 [label="vol_10_ewma_10_0.2 ≤ 0.01
Samples: None" fillcolor=lightgray shape=ellipse style=filled]
	1864248554112 [label="nonlinear_slope_120_None_10_0.2 ≤ -0.00
Samples: None" fillcolor=lightgray shape=ellipse style=filled]
	1864248502400 -> 1864248554112 [label="≤"]
	1864303384800 [label="Leaf
Class: 0.0" fillcolor=lightblue shape=box style=filled]
	1864248554112 -> 1864303384800 [label="≤"]
	1864248533872 [label="Leaf
Class: 0.0" fillcolor=lightblue shape=box style=filled]
	1864248554112 -> 1864248533872 [label=">"]
	1864248501536 [label="vol_5_ewma_10_0.2 ≤ 0.01
Samples: None" fillcolor=lightgray shape=ellipse style=filled]
	1864248502400 -> 1864248501536 [label=">"]
	1864245227088 [label="Leaf
Class: 0.0" fillcolor=lightblue shape=box style=filled]
	1864248501536 -> 1864245227088 [label="≤"]
	1864248554352 [label="Leaf
Class: 0.0" fillcolor=lightblue shape=box style=filled]
	1864248501536 -> 1864248554352 [label=">"]
}
